<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test-abc</artifactId>
    <version>1.1-A3-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.epi155</groupId>
                <artifactId>emsql-maven-plugin</artifactId>
                <version>${version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java7>true</java7>
                    <provider>Spring</provider>
                    <configDirectory>${project.basedir}/src/test/resources</configDirectory>
                    <generateDirectory>${project.basedir}/target/generated-test-sources/emsql-7s</generateDirectory>
                    <debugCode>true</debugCode>
                    <modules>
                        <module>daoArray.yaml</module>
                        <module>daoBatch.yaml</module>
                        <module>daoBin.yaml</module>
                        <module>daoBlob.yaml</module>
                        <module>daoBool.yaml</module>
                        <module>daoBStream.yaml</module>
                        <module>daoByte.yaml</module>
                        <module>daoChar.yaml</module>
                        <module>daoClob.yaml</module>
                        <module>daoCStream.yaml</module>
                        <module>daoCursor.yaml</module>
                        <module>daoDate.yaml</module>
                        <module>daoDelete.yaml</module>
                        <module>daoDouble.yaml</module>
                        <module>daoFloat.yaml</module>
                        <module>daoInsert.yaml</module>
                        <module>daoInt.yaml</module>
                        <module>daoLDate.yaml</module>
                        <module>daoList2.yaml</module>
                        <module>daoList.yaml</module>
                        <module>daoLNVCharS.yaml</module>
                        <module>daoLNVChar.yaml</module>
                        <module>daoLong.yaml</module>
                        <module>daoLTime.yaml</module>
                        <module>daoLTmst.yaml</module>
                        <module>daoLVarBinS.yaml</module>
                        <module>daoLVarBin.yaml</module>
                        <module>daoLVCharS.yaml</module>
                        <module>daoLVChar.yaml</module>
                        <module>daoNBool.yaml</module>
                        <module>daoNChar.yaml</module>
                        <module>daoNClob.yaml</module>
                        <module>daoNCStream.yaml</module>
                        <module>daoNest.yaml</module>
                        <module>daoNumb.yaml</module>
                        <module>daoProc.yaml</module>
                        <module>daoRef.yaml</module>
                        <module>daoRow.yaml</module>
                        <module>daoSelect.yaml</module>
                        <module>daoShort.yaml</module>
                        <module>daoTime.yaml</module>
                        <module>daoTmst.yaml</module>
                        <module>daoUpdate.yaml</module>
                        <module>daoUrl.yaml</module>
                        <module>daoVarBin.yaml</module>
                        <module>daoVChar.yaml</module>
                        <module>daoVNChar.yaml</module>
                        <module>daoXml.yaml</module>
                        <module>ddSelect.yaml</module>
                        <module>doSelect.yaml</module>
                        <module>drSelect.yaml</module>
                        <module>odSelect.yaml</module>
                        <module>ooSelect.yaml</module>
                        <module>orSelect.yaml</module>
                        <module>rdSelect.yaml</module>
                        <module>roSelect.yaml</module>
                        <module>rrSelect.yaml</module>
                        <module>daoTimeZ.yaml</module>
                        <module>daoTsZ.yaml</module>
                        <module>daoDyn.yaml</module>
                    </modules>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
